# Gemini API
GEMINI_API_KEY=AIzaSyCNp54y2Sa6Yks-oEMvaX1TBFXJOBmBuP8

# Pinecone
PINECONE_API_KEY=pcsk_355TtU_242vJJafDKZeiqaPiEBz5EZikYkW63HKGq7w5Lq1MErjvHjALmksFQ7T3eUCYoN
PINECONE_ENVIRONMENT=https://news-test-task-developstoday-dluo4ve.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME=news-test-task-developstoday

# Kafka
KAFKA_BROKER="pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092"
KAFKA_USERNAME="OXQDOMDXAEIPZDEG"
KAFKA_PASSWORD="Rq9Jv5kKr4kfMTG0xkJZazgwOIKqduM+vbXjyxBK9EpE7FDLbcMRcbbx17TYEhZm"
KAFKA_TOPIC_NAME="news"
KAFKA_GROUP_ID_PREFIX="test-task-"

ENABLE_KAFKA=true

PORT=3000